{
    "name" : "oihana/php-core" ,
    "type" : "library" ,
    "description" : "The Oihana PHP Core library" ,
    "keywords" : [ "php" , "core" ] ,
    "homepage" : "https://github.com/BcommeBois/oihana-php-core" ,
    "license" : "MPL-2.0" ,
    "authors" : [
        {
            "name" : "Marc Alcaraz" ,
            "email" : "marc@ooop.fr" ,
            "homepage" : "https://www.ooop.fr" ,
            "role" : "Project Founder, Lead Developer."
        }
    ],
    "support": {
        "email": "marc@ooop.fr"
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\" : "tests"
        }
    },
    "autoload" :
    {
        "psr-4" :
        {
            "oihana\\core\\": "src/oihana/core",
            "oihana\\interfaces\\": "src/oihana/interfaces"
        },
        "files":
        [
            "src/oihana/core/ifNull.php",
            "src/oihana/core/isLiteral.php",
            "src/oihana/core/normalize.php",
            "src/oihana/core/toNumber.php",
            
            "src/oihana/core/accessors/assertDocumentKeyValid.php" ,
            "src/oihana/core/accessors/deleteKeyValue.php" ,
            "src/oihana/core/accessors/ensureKeyValue.php" ,
            "src/oihana/core/accessors/getKeyValue.php" ,
            "src/oihana/core/accessors/hasKeyValue.php" ,
            "src/oihana/core/accessors/resolveReferencePath.php" ,
            "src/oihana/core/accessors/setKeyValue.php" ,
            
            "src/oihana/core/arrays/append.php",
            "src/oihana/core/arrays/clean.php",
            "src/oihana/core/arrays/compress.php",
            "src/oihana/core/arrays/deepMerge.php",
            "src/oihana/core/arrays/delete.php",
            "src/oihana/core/arrays/ensureArrayPath.php",
            "src/oihana/core/arrays/exists.php",
            "src/oihana/core/arrays/flatten.php",
            "src/oihana/core/arrays/get.php",
            "src/oihana/core/arrays/getFirstKey.php",
            "src/oihana/core/arrays/getFirstValue.php",
            "src/oihana/core/arrays/hasIntKeys.php",
            "src/oihana/core/arrays/hasStringKeys.php",
            "src/oihana/core/arrays/inBetween.php",
            "src/oihana/core/arrays/isAssociative.php",
            "src/oihana/core/arrays/isIndexed.php",
            "src/oihana/core/arrays/merge.php",
            "src/oihana/core/arrays/omit.php",
            "src/oihana/core/arrays/pick.php",
            "src/oihana/core/arrays/prepend.php",
            "src/oihana/core/arrays/reduce.php",
            "src/oihana/core/arrays/removeKeys.php",
            "src/oihana/core/arrays/set.php",
            "src/oihana/core/arrays/setArrayValue.php",
            "src/oihana/core/arrays/shuffle.php",
            "src/oihana/core/arrays/stub.php",
            "src/oihana/core/arrays/swap.php",
            "src/oihana/core/arrays/tail.php",
            "src/oihana/core/arrays/toArray.php",
            "src/oihana/core/arrays/unique.php",
            
            "src/oihana/core/bits/countFlags.php",
            "src/oihana/core/bits/hasAllFlags.php",
            "src/oihana/core/bits/hasFlag.php",
            "src/oihana/core/bits/isValidMask.php" ,
            "src/oihana/core/bits/setFlag.php",
            "src/oihana/core/bits/toggleFlag.php",
            "src/oihana/core/bits/unsetFlag.php",
            
            "src/oihana/core/callables/chainCallables.php" ,
            "src/oihana/core/callables/getCallableType.php",
            "src/oihana/core/callables/isCallable.php",
            "src/oihana/core/callables/memoizeCallable.php",
            "src/oihana/core/callables/middlewareCallable.php",
            "src/oihana/core/callables/resolveCallable.php",
            "src/oihana/core/callables/wrapCallable.php",
            
            "src/oihana/core/date/formatDateTime.php",
            "src/oihana/core/date/isDate.php",
            "src/oihana/core/date/isValidTimezone.php",
            "src/oihana/core/date/now.php",
            
            "src/oihana/core/documents/formatDocument.php",
            "src/oihana/core/documents/formatDocumentWith.php",
            "src/oihana/core/documents/resolvePlaceholders.php" ,
            
            "src/oihana/core/env/cpuCount.php",
            "src/oihana/core/env/isCli.php",
            "src/oihana/core/env/isCliWithFile.php",
            "src/oihana/core/env/isColorTerminal.php",
            "src/oihana/core/env/isCron.php",
            "src/oihana/core/env/isDebug.php",
            "src/oihana/core/env/isDocker.php",
            "src/oihana/core/env/isExtensionLoaded.php",
            "src/oihana/core/env/isInteractive.php",
            "src/oihana/core/env/isLinux.php",
            "src/oihana/core/env/isMac.php",
            "src/oihana/core/env/isOtherOS.php",
            "src/oihana/core/env/isWeb.php",
            "src/oihana/core/env/isWindows.php",
            "src/oihana/core/env/phpVersion.php",
            
            "src/oihana/core/helpers/conditions.php",
            
            "src/oihana/core/json/getJsonType.php",
            "src/oihana/core/json/deepJsonSerialize.php",
            "src/oihana/core/json/isValidJsonDecodeFlags.php",
            "src/oihana/core/json/isValidJsonEncodeFlags.php",
            
            "src/oihana/core/maths/bearing.php" ,
            "src/oihana/core/maths/cartesianToPolar.php" ,
            "src/oihana/core/maths/ceilValue.php" ,
            "src/oihana/core/maths/fixAngle.php" ,
            "src/oihana/core/maths/floorValue.php" ,
            "src/oihana/core/maths/gcd.php" ,
            "src/oihana/core/maths/haversine.php" ,
            "src/oihana/core/maths/polarToCartesian.php" ,
            "src/oihana/core/maths/roundValue.php" ,
            
            "src/oihana/core/numbers/clip.php",
            
            "src/oihana/core/objects/compress.php",
            "src/oihana/core/objects/ensureObjectPath.php",
            "src/oihana/core/objects/hasAnyProperty.php",
            "src/oihana/core/objects/hasAllProperties.php",
            "src/oihana/core/objects/set.php",
            "src/oihana/core/objects/setObjectValue.php",
            "src/oihana/core/objects/toAssociativeArray.php",
            
            "src/oihana/core/strings/append.php",
            "src/oihana/core/strings/between.php",
            "src/oihana/core/strings/betweenBraces.php",
            "src/oihana/core/strings/betweenBrackets.php",
            "src/oihana/core/strings/betweenDoubleQuotes.php",
            "src/oihana/core/strings/betweenParentheses.php",
            "src/oihana/core/strings/betweenSpaces.php",
            "src/oihana/core/strings/betweenQuotes.php",
            "src/oihana/core/strings/chunk.php" ,
            "src/oihana/core/strings/compile.php" ,
            "src/oihana/core/strings/block.php",
            "src/oihana/core/strings/blockPrefix.php" ,
            "src/oihana/core/strings/blockSuffix.php" ,
            "src/oihana/core/strings/camel.php",
            "src/oihana/core/strings/dotKebab.php",
            "src/oihana/core/strings/fastFormat.php",
            "src/oihana/core/strings/format.php" ,
            "src/oihana/core/strings/formatFromDocument.php" ,
            "src/oihana/core/strings/formatQuotedString.php" ,
            "src/oihana/core/strings/formatRequestArgs.php",
            "src/oihana/core/strings/func.php",
            "src/oihana/core/strings/hyphenate.php",
            "src/oihana/core/strings/kebab.php",
            "src/oihana/core/strings/key.php",
            "src/oihana/core/strings/keyValue.php",
            "src/oihana/core/strings/isRegexp.php",
            "src/oihana/core/strings/isQuote.php",
            "src/oihana/core/strings/latinize.php",
            "src/oihana/core/strings/lower.php" ,
            "src/oihana/core/strings/luhn.php",
            "src/oihana/core/strings/object.php",
            "src/oihana/core/strings/pad.php",
            "src/oihana/core/strings/padBoth.php",
            "src/oihana/core/strings/padEnd.php",
            "src/oihana/core/strings/padStart.php",
            "src/oihana/core/strings/predicate.php",
            "src/oihana/core/strings/predicates.php",
            "src/oihana/core/strings/prepend.php",
            "src/oihana/core/strings/randomKey.php",
            "src/oihana/core/strings/replace.php",
            "src/oihana/core/strings/replacePathPlaceholders.php",
            "src/oihana/core/strings/resolveList.php",
            "src/oihana/core/strings/sanitize.php",
            "src/oihana/core/strings/slice.php",
            "src/oihana/core/strings/snake.php",
            "src/oihana/core/strings/split.php",
            "src/oihana/core/strings/toPhpHumanReadableScalar.php" ,
            "src/oihana/core/strings/toPhpString.php",
            "src/oihana/core/strings/toString.php",
            "src/oihana/core/strings/urlencode.php",
            "src/oihana/core/strings/uniqueKey.php",
            "src/oihana/core/strings/wrap.php" ,
            "src/oihana/core/strings/wrapBlock.php"
        ]
    },
    "require": {
        "php": ">=8.4",
        "ext-intl": "*" ,
        "ext-posix" : "*"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit" ,
        "doc": "rm -rf docs && mkdir docs && cp -r .phpdoc/template/assets docs/assets && ./vendor/bin/phpdoc -c phpdoc.xml -v"
    },
    "require-dev": {
        "phpunit/phpunit": "^12",
        "nunomaduro/collision": "^8.8",
        "mikey179/vfsstream": "^1.6",
        "phpdocumentor/shim": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "phpdocumentor/shim": true
        }
    }
}
